{
  "name": "Audio Visualizer Pro",
  "short_name": "Visualizer",
  "description": "Interaktiver Audio-Visualizer im Browser. Tracks hochladen, Visualisierungen wählen und als MP4 exportieren.",
  "start_url": "/visualizer/",
  "scope": "/visualizer/",
  "display": "standalone",
  "background_color": "#091428",
  "theme_color": "#091428",
  "lang": "de",
  "orientation": "any",
  "categories": ["entertainment", "multimedia", "music"],
  "icons": [
    {
      "src": "/visualizer/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/visualizer/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/visualizer/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/visualizer/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
